name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run sudo apt install curl -y
      - run sudo curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
      - run sudo apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      - run sudo apt update
      - run sudo apt install terraform
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run terraform init
      - run terraform plan
      - run terraform apply
      
      
